{
	"name": "arenjizus",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean",
		"db:generate": "dotenv -- turbo run db:generate",
		"db:push": "dotenv -- turbo run db:push",
		"db:studio": "dotenv -- turbo run db:studio",
		"dev": "dotenv -- turbo run dev",
		"format": "biome format --write .",
		"lint": "biome check . --write",
		"preinstall": "npx only-allow pnpm",
		"pretty": "pnpm run clean && pnpm run format && pnpm run lint",
		"start": "dotenv -- turbo run start"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@biomejs/biome": "^1.8.1",
		"@sapphire/result": "^2.6.6",
		"@types/common-tags": "^1.8.4",
		"common-tags": "^1.8.2",
		"cross-env": "^7.0.3",
		"dotenv-cli": "^7.4.2",
		"dotenv-mono": "^1.3.14",
		"tsc-watch": "^6.2.0",
		"turbo": "^2.0.4"
	},
	"devDependencies": {
		"rimraf": "^4.4.1",
		"typescript": "^4.9.5"
	},
	"workspaces": ["apps/*", "packages/*"],
	"packageManager": "pnpm@9.4.0"
}
